<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Project Proposal</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="41a142d6-0793-48dc-8616-3858a584a4b9" class="page sans"><header><h1 class="page-title">Project Proposal</h1></header><div class="page-body"><p id="e6c655f3-a2a5-4a3b-b0aa-7a1267319553" class="">synthesize: this is what I understand you want</p><p id="8fe5627b-fd71-4d7d-b8df-05c53d8e609e" class="">usually after a meeting about a (new) product</p><p id="a8a98336-7161-4919-8d96-817f851217d7" class="">pay close attention to detail in your communication</p><p id="81cf4233-7775-4da5-a830-e8e4979306f7" class="">prevent miscommunication problems with clients</p><p id="300c0f27-a0ca-4d0e-92d4-1b0a1bf3d141" class="">possible issues:<div class="indented"><ol id="1b1588fd-6e74-49a6-b323-8c5bb4d251b0" class="numbered-list" start="1"><li>payment</li></ol><ol id="fb818aa2-ca67-4067-ba3a-d93e08d2ef10" class="numbered-list" start="2"><li>timeline</li></ol><ol id="dee26328-bc7a-4d7d-ba11-2a248327ff22" class="numbered-list" start="3"><li>what they really meant by a feature</li></ol></div></p><p id="fca082ac-3fc4-45fe-b9e5-0ac55e6ba8d2" class=""><strong>it&#x27;s easier to say no at the beginning than later</strong></p><p id="9a0229c3-7f18-4fa5-8851-f57750961305" class="block-color-orange">don&#x27;t be afraid to use your technical knowledge to steer the client in a better direction possibly</p><h3 id="57680d92-e18d-4f65-aa8f-14f77a1300f3" class="">Polished cover page</h3><ul id="e12d01e8-9556-449f-8100-c12abcb88c16" class="bulleted-list"><li>picture</li></ul><ul id="db197bd1-0638-4433-99a5-8e5b5e61b456" class="bulleted-list"><li>bold title</li></ul><ul id="81a5630d-f050-448f-8ad1-3b4014ed2aee" class="bulleted-list"><li>engaging tag line</li></ul><ul id="431d6e0c-e710-4063-8cf4-8321caff8cc2" class="bulleted-list"><li>date</li></ul><ul id="ae3657a0-d8ed-479b-b753-74082531749b" class="bulleted-list"><li>prepared by (adds detail) </li></ul><ul id="9976428f-aa7c-49c9-8568-da94594c4ac7" class="bulleted-list"><li>prepared for</li></ul><h3 id="18c9053b-a72b-4538-8570-007fc0a78eb9" class="">Introduce key team members</h3><p id="a69db8c8-f585-44af-8833-937cdc567f6e" class="">more necessary for the few most important people</p><ul id="1c74c1db-53b3-4b90-9585-dfb80c59fd09" class="bulleted-list"><li>give client info on individuals that they may be interacting with frequently<ul id="70a100db-eabb-4fa8-bbe0-41e65eea795b" class="bulleted-list"><li>assume that anything you write may be read by people you&#x27;l never interact with</li></ul></li></ul><ul id="adb33ec5-4f3b-4413-8f63-aa9a29cd751b" class="bulleted-list"><li>team member photos and bios</li></ul><ul id="a3093901-c034-4951-8f63-5302d164f984" class="bulleted-list"><li></li></ul><h3 id="8d5a7678-1230-43e5-88bd-76bf8b11043c" class="">Table of contents </h3><p id="deb716b1-9002-4826-adc5-4c00e7ee2c05" class="">possibly, if really long project</p><p id="350bc6a3-35ad-444a-a0ad-7aacf3aa8215" class="">can make it clickable</p><p id="3f26aae5-a032-4e3e-a091-690112d6463e" class="">choose appropriate sections</p><h3 id="94b7b3a4-5e0f-4a2d-ab97-bbccd64d8651" class="">Define key terms</h3><p id="04a07533-2900-4fff-a5f3-265f070b8812" class="">can be helpful to writeout</p><p id="47e69d67-93a0-4def-9e66-f0df1888edf3" class="">especially for other stakeholders who weren&#x27;t in meetings</p><h2 id="6c8e44ca-8f56-4a16-9def-349803ccf98c" class="block-color-yellow">Main sections</h2><h3 id="60ece414-4778-4230-b861-3e705593fce6" class="">Features</h3><p id="6a1e9592-c660-4d5a-af41-d98f542e923b" class="">main features and how they fit into the web application</p><p id="768031e3-ad7a-485c-9f59-36ca42be1a8d" class="">possibly how they look and are laid out</p><h3 id="09b55c33-9179-4ce2-8f6f-9107dc693fb5" class="">Technologies</h3><p id="90a41798-acab-462b-9573-82292473260b" class="">describe and list the technologies you will use</p><p id="812e5a2f-5d19-4210-92ca-afeb0b420361" class="">not really necessary to list git</p><p id="509def41-845d-4f60-b6bf-a3ac3fb10927" class="">include logos to make it look pretty :)</p><p id="d461fc36-b01e-48a1-bd41-ad50c5b8ab09" class="">can be especially important if any of the technologies have recurring fees</p><h3 id="2eb304f0-850f-4a4f-b3b9-e2e7f9caa6dc" class="">Timeline</h3><p id="5be7fbe2-82c0-4578-ba2f-a7081c4cfac5" class="">nothing should be here that&#x27;s not in requirements</p><p id="fc13977e-4678-4eb7-813c-c34f7d1166cf" class="">expectation management </p><p id="d746b729-6782-45c3-a560-52bd42817fc4" class="">realistic expectations for the client</p><p id="9da7487d-90fc-4ac9-84bd-4a377b364912" class="">helpful for setting price</p><p id="8737cba5-0b1f-49ff-a64a-e591b6f17f88" class="">non-technical clients think web dev is easy and drag and drop... :)</p><h2 id="8e41e026-cfee-45e2-b41d-2a7010dac459" class="block-color-yellow">Other considerations</h2><ol id="937a4297-764a-4c87-8fe2-c2299cb964e2" class="numbered-list" start="1"><li>page numbers</li></ol><ol id="fdd0a34a-5f7d-4f13-b75f-5403bc121556" class="numbered-list" start="2"><li>can include or exclude any section based on project</li></ol><ol id="8a2f8799-0779-4bea-9421-831ad76f6b88" class="numbered-list" start="3"><li>write for the stakeholders who will read this document without meeting you</li></ol><ol id="c184495d-6527-4e21-b903-0607fa5e2dd5" class="numbered-list" start="4"><li>h</li></ol><ol id="bad1935a-4ca3-4801-9322-5b3ba6e24767" class="numbered-list" start="5"><li>Use consistent spacing between content and headers throughout the document</li></ol></div></article></body></html>