<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Reading Day 3</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="662cd35b-0dfc-4a70-a689-890660ee995b" class="page sans"><header><h1 class="page-title">Reading Day 3</h1></header><div class="page-body"><h3 id="9ea0be77-2e8c-443c-9bf0-59516b4eda53" class="">React Component Lifecycle</h3><ul id="f5485c1a-3f5f-4870-b55d-2055ff4054eb" class="block-color-blue toggle"><li><details open=""><summary>links</summary><figure id="86e67679-1d55-4a06-8b27-318ff68951ea"><a href="https://programmingwithmosh.com/javascript/react-lifecycle-methods/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://programmingwithmosh.com/javascript/react-lifecycle-methods/</div></div></a></figure><figure id="a7216fa7-91c3-4870-ada6-b5f3cd1d01dc"><a href="https://www.freecodecamp.org/news/how-to-understand-a-components-lifecycle-methods-in-reactjs-e1a609840630/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">How to understand a component&#x27;s lifecycle methods in ReactJS</div><div class="bookmark-description">In this article, we are going to explore the lifecycle methods of ReactJS. But, before moving ahead to React&#x27;s different lifecycle methods, we should understand what it is. As we know, everything in this world follows a cycle (say humans or trees). We are born, grow, and then die.</div></div><div class="bookmark-href"><img src="https://www.freecodecamp.org/news/favicon.png" class="icon bookmark-icon"/>https://www.freecodecamp.org/news/how-to-understand-a-components-lifecycle-methods-in-reactjs-e1a609840630/</div></div><img src="https://cdn-media-1.freecodecamp.org/images/1*_drMYY_IEgboMS4RhvC-lQ.png" class="bookmark-image"/></a></figure></details></li></ul><div id="7c8f6567-c43b-446b-b4e4-e55c9d6b0708" class="column-list"><div id="0087053d-b1ee-4fc7-8b8c-30439607b359" style="width:50%" class="column"><figure id="d53789d0-af14-4c49-b6b4-3f1ea4c9838a" class="image"><a href="Reading%20Day%203%20662cd35b0dfc4a70a689890660ee995b/Untitled.png"><img style="width:576px" src="Reading%20Day%203%20662cd35b0dfc4a70a689890660ee995b/Untitled.png"/></a></figure></div><div id="24bfcd9d-d69e-4aec-b35d-a1109c968ad7" style="width:50%" class="column"><figure id="7dd700ed-cb25-42b9-b773-13aa67af8b6f" class="image"><a href="Reading%20Day%203%20662cd35b0dfc4a70a689890660ee995b/Untitled%201.png"><img style="width:288px" src="Reading%20Day%203%20662cd35b0dfc4a70a689890660ee995b/Untitled%201.png"/></a></figure></div></div><ul id="b9145d18-c8f0-48b0-995e-96b13fe10842" class="toggle"><li><details open=""><summary>three parts</summary><ul id="8cd87bb2-fe21-4e6b-98ca-44e89993ef8c" class="toggle"><li><details open=""><summary>(Initialization)</summary><p id="c5768d3e-bd30-423b-b2f9-852f21a5f143" class="">set up state and props</p><p id="4bee443d-5095-41a1-aad4-10154a2ac4e3" class="">usually done with constructor</p><pre id="6ec98771-beef-4710-a6fa-41563849a0bf" class="code"><code>class Initialize extends React.Component {
    constructor(props)
    {
    // Calling the constructor of
    // Parent Class React.Component
    super(props);
    // initialization process
    this.state = {
       date : new Date(),
       clickedStatus: false
     };
}</code></pre></details></li></ul><ul id="6f0b8ce3-a2c6-473b-b949-4bebd167458a" class="toggle"><li><details open=""><summary>Mounting - birth</summary><p id="d2bb9bae-0ee2-4678-ae00-c216fe1d5d77" class="">component mounts to the DOM (created and inserted)</p><ul id="61b2b4b5-e8d5-454b-9571-912839c4add2" class="toggle"><li><details open=""><summary>methods available</summary><p id="60a5e2fb-0fdd-4ce7-a6ae-096d6a37d6fb" class="">componentWillMount()</p><p id="b8c10d31-c651-43db-9710-a578c1c5629e" class="">componentDidMount()</p></details></li></ul></details></li></ul><ul id="e5a8d5d6-8b37-4ea5-848b-f59781e532b3" class="toggle"><li><details open=""><summary>Update - growth</summary><ul id="b2e8b4d3-3850-4ea4-b94d-945910638193" class="toggle"><li><details open=""><summary>methods available</summary><p id="00c073e2-363e-4cd2-8f61-afa261ed3e63" class="">shouldComponentUpdate()</p><p id="ff089d6c-074e-4bcd-aa36-cb4630418b26" class="">componentWillUpdate()</p><p id="71a45d47-ec67-49c8-935c-664d93969023" class="">componentDidUpdate()</p></details></li></ul></details></li></ul><ul id="93a8e3d6-8217-432c-b06d-b58b286b9c8c" class="toggle"><li><details open=""><summary>Unmount - death</summary><p id="e0fbc68b-ef67-4663-86de-8e2ac7c941ca" class="">componentWillUnmount()</p></details></li></ul></details></li></ul><ul id="99b73948-f39c-4a07-af45-4c6f0db5e2df" class="toggle"><li><details open=""><summary>Common methods</summary><ul id="87053025-0949-483f-9937-ecee96eaa8ee" class="toggle"><li><details open=""><summary>what is a pure method?</summary><p id="018c3ca9-dfae-497c-8ab1-ef15663ead83" class="">method that does not have any side-effects and will always return the same output when the same inputs are passed</p><p id="7112453a-c6aa-4fea-aa4d-b359afa7a2bb" class="">^ can&#x27;t/shouldn&#x27;t use Math.random()</p></details></li></ul><ul id="3eb2495f-5c17-4ac1-9e0d-0f222a614783" class="toggle"><li><details open=""><summary>render()</summary><p id="f73f4bc5-8acf-44bb-b97c-7703c3becd07" class="">creates the actual component</p><p id="4a8f90ac-b80a-4ac0-a87d-5705ccc59baa" class="">only one required</p><p id="58782abc-d3b7-4316-a1a7-6f1cd46689d2" class="block-color-red">you cannot setState() in render!!</p><p id="18e04b0d-f7d7-4f97-aa70-9d7eb8a9a6f6" class="">
</p></details></li></ul><ul id="2077aae6-da0a-48e9-8cde-4a61a441a0f9" class="toggle"><li><details open=""><summary>componentDidMount()</summary><ul id="2424f4f6-1592-471e-9aed-f5d998d5267e" class="toggle"><li><details open=""><summary>can it use setState()?</summary><p id="fe22316e-d57a-463c-84fa-234931f124ee" class="">yes, but use with caution bc performance issues</p><p id="74737254-d426-4c89-84db-513a7a61ed52" class="">it will trigger another render() but will happen before it&#x27;s shown on the browser</p></details></li></ul><ul id="e9110caf-2cb0-436e-ac75-73c45db65d25" class="toggle"><li><details open=""><summary>when is it called?</summary><p id="b5604179-154b-4cb6-ab4a-ffb3b4d16551" class="">as soon as the component is mounted and ready</p></details></li></ul></details></li></ul><ul id="d95f711c-e54b-4da1-9d17-7e4cd175df00" class="toggle"><li><details open=""><summary>componentDidUpdate()</summary><ul id="0363b2a5-5cb1-4c59-a573-26ffdb7ff85e" class="toggle"><li><details open=""><summary>when is it called?</summary><p id="3019f270-facd-4d35-ad1d-f642f3cd37bb" class="">as soon as updating happens</p></details></li></ul><ul id="f1cc0871-a82f-460e-bdb7-73f8bfd919d1" class="toggle"><li><details open=""><summary>can it use setState()?</summary><p id="25991a5c-609f-4b34-9755-99c7121cdab7" class="">yes, should be in a conditional to check for state/prop changes</p><p id="14b00878-29cc-4282-b443-ceb7b1d4f631" class="block-color-red">could lead to an infinite loop if used improperly</p></details></li></ul><pre id="7b718a51-9900-4b5e-82ea-5cc43dfb92a7" class="code"><code>componentDidUpdate(prevProps) {
 //Typical usage, don&#x27;t forget to compare the props
 if (this.props.userName !== prevProps.userName) {
   this.fetchData(this.props.userName);
 }
}</code></pre></details></li></ul><ul id="69fd16a2-956b-473b-8072-300cde92df50" class="toggle"><li><details open=""><summary>componentWillUnmount()</summary><ul id="bf33a9a7-4cb3-435e-99f5-a5bf8c6b8027" class="toggle"><li><details open=""><summary>when is is called?</summary><p id="9ac7543c-2d0d-4e14-9a36-16ca13fd0271" class="">right before the component is unmounted/destroyed</p></details></li></ul><ul id="0bb10aa2-bfd6-4a2b-88bf-34acf06b1cab" class="toggle"><li><details open=""><summary>can you call setState()?</summary><p id="b2b4d486-550c-433a-a86f-f6934a1687f0" class="block-color-red">no: it will never be re-rendered</p></details></li></ul><ul id="2504594d-4e01-4b7c-b739-bb546ab19d21" class="toggle"><li><details open=""><summary>things you can/should do</summary><p id="56c11853-5e00-44dd-8fbf-3f16c7399704" class="">clean up. </p><p id="c46f2834-3ce7-47dd-9aae-82b549c12447" class="">clear timers, cancel api calls, clear caches, etc</p></details></li></ul></details></li></ul></details></li></ul><ul id="4cd060b8-d815-49f3-b470-ff96e7aea0b2" class="toggle"><li><details open=""><summary>Uncommon methods</summary><ul id="21a1e6fa-80be-4d49-ac09-fa50404b9b59" class="toggle"><li><details open=""><summary>shouldComponentUpdate()</summary><ul id="9beb8a85-fff2-4070-bcd6-952ec32d71e1" class="toggle"><li><details open=""><summary>can you update setState?</summary><p id="d72d7347-72b7-4cea-abaa-773147ab8944" class="block-color-red">no</p></details></li></ul><ul id="e691927a-4f69-4e68-a250-c89884d3401c" class="toggle"><li><details open=""><summary>when is it called?</summary><p id="c8d641a9-144d-42b7-848c-bdb480579d08" class="">when a component rerenders</p></details></li></ul><ul id="6ccee40c-642e-4d44-afc2-4d3531e1a8cf" class="toggle"><li><details open=""><summary>purpose?</summary><p id="9e6fedf2-a259-4355-a829-729a18e0d67f" class="">tell react is a component is not affected by the state and prop changes</p><p id="bf3354e1-bc7d-4334-bef9-4af9d480bb55" class="">really only meant for some performance optimization</p></details></li></ul><ul id="278ec995-77a7-4ccb-b5f0-6c4b5009232e" class="toggle"><li><details open=""><summary>caution for use</summary><p id="5cc96c5b-c67c-40dc-8e29-981613c8b995" class="">can lead to several bugs</p></details></li></ul><pre id="4492a2ab-1893-4fdf-9fd4-950317625ff1" class="code"><code>//note that it should return a boolean variable
shouldComponentUpdate(nextProps, nextState) {
 return this.props.title !== nextProps.title || 
  this.state.input !== nextState.input }</code></pre></details></li></ul><ul id="ffe7e465-80d1-4f4f-b19e-57b3187c491c" class="toggle"><li><details open=""><summary>static getDerivedStateFromProps()</summary><ul id="eb402b1a-be9a-4883-9d83-0e6ccb4376e3" class="toggle"><li><details open=""><summary>alternative to..?</summary><p id="95d826e7-2138-4d32-849e-e5bb87441637" class="">previous lifecycle method componentWillRecieveProps()</p></details></li></ul><ul id="1876bf75-adc8-4b9b-aca0-d88553f74436" class="toggle"><li><details open=""><summary>when is it called?</summary><p id="5225b993-e6e1-476a-a5fe-4393cf0d34a2" class="">just before render()</p></details></li></ul><ul id="18109931-a1d2-4319-b8ff-697f4b6588f7" class="toggle"><li><details open=""><summary>does it have access to <em>this</em></summary><p id="a9e0565d-ac33-49ba-bfbf-0ea892b6c3d0" class="block-color-red">no</p></details></li></ul><ul id="6922569d-4494-48a2-ba58-f2eb33c7ff93" class="toggle"><li><details open=""><summary>what does it do?</summary><p id="42028a1b-8f74-4060-87e2-96f21ff5679c" class="">returns an object to update state in response to prop changes</p></details></li></ul><pre id="aeaca287-acfe-49c9-be12-8fbe9f5e2a5b" class="code"><code>static getDerivedStateFromProps(props, state) {
    if (props.currentRow !== state.lastRow) {
      return {
        isScrollingDown: props.currentRow &gt; state.lastRow,
        lastRow: props.currentRow,
      };
    }
    // Return null to indicate no change to state.
    return null;
  }</code></pre></details></li></ul><ul id="30d8fdc8-591f-4e9b-8591-3d76cfdc6556" class="toggle"><li><details open=""><summary>getSnapshotBeforeUpdate()</summary><ul id="8d7dd59b-e3e0-4311-87da-7f8c97b9583a" class="toggle"><li><details open=""><summary>when is it called?</summary><p id="f9e8adcd-3ce0-4363-8028-7b500b185009" class="">right before the DOM is updated</p></details></li></ul><p id="69b6583d-a385-4b08-a360-cef1bbb75592" class="">value from this method is passed to componentDidUpdate()</p><ul id="c590c497-a87b-442e-993e-fb6becba12e9" class="toggle"><li><details open=""><summary>should is be used?</summary><p id="06473b5f-3650-4719-9aa7-d82a4027ceb8" class="">rarely, if at all</p></details></li></ul></details></li></ul></details></li></ul></div></article></body></html>